<!D0CTYPE html>
  <html>

  <head>
    <meta charset="utf 8">
    <title>Christopher's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td> <img src="Christopher.jpg" alt="Christopher profile picture, facebook"></td>
        <td>
          <h1>Christopher Walther</h1>
          <p><em>I am a <strong>16 year old</strong> learning how to code kind of well.</em></p>
          <br>
          <p>I am learning web and game development</p>
        </td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <b>
      <ul>
        <li><a href="https://ehs.lake.k12.fl.us/">Eustis High School</a></li>
        <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
        <li><a href="https://www.udemy.com/">Udemy</a></li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <p>2008-2020 : School Student</p>
      <table cellspacing="10">
        <!-- The table is just a tag that is used to holds the contents of the table, the browser will style the table to be very barren -->
        <thead>
          <tr>
            <!-- The data for the row is going to go within the tr attribute tag-->
            <th>Dates</th>
            <th>School Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2008-2015</td> <!-- The table cells you create, you put table data into the row. -->
            <td>Elementary School Student</td>
          </tr>
          <tr>
            <td>2015-2018</td>
            <td>Middle School Student</td>
          </tr>
          <tr>
            <td>2018-2020</td>
            <td>High School Student</td>
          </tr>
        </tbody>


      </table>

      <hr>

      <!-- there are no table columns, you put everything in rows, but the data is effectively put into the columns the more you put in.-->
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>
            <table>
              <tr>
                <td>HTML5</td>
                <td>⭐</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>⭐</td>
              </tr>
              <tr>
                <td>Math</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Reading</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
            <hr>


            <a href="hobbies.html">My Hobbies</a>
            <br>
            <a href="https://www.roblox.com/users/34302836/profile">My Roblox Profile</a>
            <br>
            <a href="contactdetails.html">Contact Me!</a>
  </body>

  </html>
